# cf. docker-compose.yml & docker.env
POSTGRES_HOST=db
POSTGRES_PORT=5432


# should be the same thing as in db.env
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=my_password
POSTGRES_DB=transcendence_db

#### GOOGLE_AUTH ####
GOOGLE_CLIENT_ID=XXXXXXXXXX
GOOGLE_SECRET=XXXXXXXXXX
GOOGLE_REDIRECT_URI=XXXXXXXXXX

#### MAIL ####
GMAIL_USER=XXXXXXXXXX
GMAIL_PASSWORD=XXXXXXXXXX

#### 42 API ####
API_42_ID=XXXXXXXXXX
API_42_SECRET=XXXXXXXXXX
VITE_API42_URI=XXXXXXXXXX

#### IMAGE UPLOADING ####
IMG_BB_API_KEY=XXXXXXXXXX

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}